# MONGO_URI='mongodb+srv://shahzaib:Abcd1234-@fundriaser.qgjyp.mongodb.net/fundriaser?retryWrites=true&w=majority'
MONGO_URI='mongodb+srv://arsalanshahzad1998:hello123okbye@cluster1.13tmyhx.mongodb.net/
'
# MONGO_URI='mongodb://localhost:27017/investin'
# MONGO_URI='mongodb+srv://muhammadusamapluton:admin@cluster0.ijr3i.mongodb.net/investin'


# MONGO_URI=mongodb+srv://saad:saad@cluster0.enwbik0.mongodb.net/Fundraiser?retryWrites=true&w=majority
NODE_ENV=Development
PORT=5000
JWT_SECRECT='secret_jtc'

REQUIRES_AUTH=true

